<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>.: Prototypal Inheritance :.</title>

    <meta name="description" content="A DEMO Presentation with a zuehlke Template and the reveal.js presentation framework">
    <meta name="author" content="Type your name here">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">

    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/theme/zuehlke.css" id="theme">

    <link rel="stylesheet" href="css/presentation.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var defaultStylesheet = createStylesheetLink('css/print/pdf.css'),
                zuehlkeStylesheet = createStylesheetLink('css/print/pdf-zuehlke.css');

            document.getElementsByTagName('head')[0].appendChild(defaultStylesheet);
            document.getElementsByTagName('head')[0].appendChild(zuehlkeStylesheet);
        }

        function createStylesheetLink(href) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = href;

            return link;
        }
    </script>
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section data-background="images/ctd-intro.jpg" data-background-size="contain" data-background-color="#0A2431">
              <div class="zuehlke-center">
                <h1>Why you should care about Prototypal Inheritance</h1>
              </div>
            </section>

            <section>
              <section data-state='orange'>
                <div class="zuehlke-center">
                    <div class="zuehlke-splash-title">Who am I?</div>
                </div>
              </section>
              <section>
                <div class="profile">
                  <div class="profile__pic">
                    <img src="images/pawa.jpg">
                  </div>
                  <div class="profile__text">
                    <h2>Patrick Walther</h2>
                    <ul>
                      <li class="fragment" data-fragment-index="1">Joined Zühlke in 2013</li>
                      <li class="fragment" data-fragment-index="2">Started as Java Developer</li>
                      <li class="fragment" data-fragment-index="3">Soon got addicted to JS</li>
                      <br>
                      <li class="fragment" data-fragment-index="4">Still addicted...</li>
                    </ul>
                  </div>
                  <aside class="notes">
                    Note about function construct instantiated with new<br>
                    No idea why but got addicted
                  </aside>
                </div>
              </section>
            </section>

            <section>
              <section data-state='orange'>
                <div class="zuehlke-center">
                    <div class="zuehlke-splash-title">Why am I telling you about Prototypes?</div>
                </div>
              </section>
              <section>
                <div class="zuehlke-center">
                    <h2>They are so 2014...</h2>
                </div>
              </section>
              <section>
                <p>
                  Since EcmaScript 2015 we have the `class` keyword.<br><br>
                  Why would we still need to think about Prototypes?
                </p>
                <aside class="notes">
                  There's some confusion since ES 2015
                </aside>
              </section>
            </section>

            <section>
              <section data-state='orange'>
                <div class="zuehlke-center">
                    <div class="zuehlke-splash-title">What are Prototypes?</div>
                </div>
              </section>
              <section>
                <h2>[[Prototype]]</h2>
                <p>
                  Property on each Object<br><br>
                  Pointing to another Object<br><br>
                  Until Object.prototype
                </p>
                <aside class="notes">
                  Reference<br>
                  any JS Object with props and functions<br>
                  toString, valueOf, isPrototypeOf
                </aside>
              </section>
              <section>
                <div class="zuehlke-center">
                    <h2>What is the reference used for?</h2>
                </div>
              </section>
              <section>
                <h2>[[Get]]</h2>
                <pre class="no-shadow">
                    <code data-trim contenteditable class="js">
const person = {
  name: 'jane'
};

person.name; // jane

person.age; // will travel up prototype chain
                    </code>
                </pre>
                <ul>
                  <li>Try to find property in Object</li>
                  <li>Try to find property in Prototype</li>
                  <li>and so on</li>
                </ul>
                <aside class="notes">
                  Internal mechanism will do a get call which will travel up prototype chain
                </aside>
              </section>
              <section>
                <h2>[[Put]]</h2>
                <ul>
                  <li>Shadowing</li>
                </ul>
                <pre class="no-shadow">
                    <code data-trim contenteditable class="js">
const personProto = {
  name: 'Hans';
};
const person = Object.create(personProto);

person.name; // 'Hans'

person.age = 34; // 34
person.name = 'Jane'; // 'Jane'

personProto.name; // 'Hans'
                    </code>
                </pre>
                <aside class="notes">
                  overwrite property on object<br>
                  traverse prototype chain but set on current object<br>
                  But why do we traverse the prototype chain?
                </aside>
              </section>
              <section>
                <ul>
                  <li>Read-only properties</li>
                </ul>
                <pre class="no-shadow">
                    <code data-trim contenteditable class="js">
const personProto = { };
Object.defineProperty(personProto, 'name', {
    value: 'Hans',
    writable: false,
    configurable: true,
    enumerable: true
});

person.name = 'Jane';

person.name; // 'Hans'
                    </code>
                </pre>
                <aside class="notes">
                  writable obvious<br>
                  configurable if type can be changed and it can be deleted<br>
                  enumerable if it shows up during iteration over properties
                </aside>
              </section>
              <section>
                <h2>Prototypal Inheritance</h2>
                <img src="images/prototype-chain.png">
                <aside class="notes">
                  Reference<br>
                  any JS Object with props and functions<br>
                  toString, valueOf, isPrototypeOf
                </aside>
              </section>
            </section>

            <section>
              <section data-state='orange'>
                <div class="zuehlke-center">
                    <div class="zuehlke-splash-title">How do they interfere with `class`?</div>
                </div>
              </section>
              <section data-background="images/live-coding.jpg"></section>
            </section>

            <section>
              <section data-state='orange'>
                <div class="zuehlke-center">
                    <div class="zuehlke-splash-title">What makes them great?</div>
                </div>
              </section>
              <section>
                <h2>OLOO</h2>
                <ul>
                  <li>How JS Objects work</li>
                  <li>Simple</li>
                  <li>Flexible</li>
                  <li>Dynamic</li>
                  <li>Less Verbose</li>
                  <li>Fast</li>
                </ul>
                <aside class="notes">
                  try work around but still using them under the hood (class)<br>
                  basically a reference -> OLOO<br>
                  working with regular JS Objects. All possibilities
                </aside>
              </section>
              <section data-background="images/live-coding.jpg"></section>
            </section>


        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'images/Porto.jpg',
            // parallaxBackgroundSize: '10189px 2500px',

            // Optional libraries used to extend on reveal.js
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true,
                condition: function() {
                    return !!document.body.classList;
                }
            }, {
                src: 'plugin/notes/notes.js',
                async: true,
                condition: function() {
                    return !!document.body.classList;
                }
            }, {
                src: 'plugin/zuehlke/zuehlke.js',
                condition: function() {
                    return true;
                }
            }, {
                src: 'plugin/chart/chart.js',
                async: false,
                condition: function() {
                    return true;
                }
            }, {
                src: 'js/presentation.js',
                async: false,
                condition: function() {
                    return true;
                }
            }]
        });
    </script>

</body>

</html>
